{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "MOC portal": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
              "src/assets/style/reset.css",
              "node_modules/dragula/dist/dragula.css",
              "node_modules/notosans-fontface/scss/notosans-fontface.scss",
              "node_modules/roboto-fontface/css/roboto/sass/roboto-fontface.scss",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/vis/dist/vis.css",
              "src/assets/style/base.scss",
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ]
            },
            "staging": {

            },
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "MOC portal:build"
          },
          "configurations": {
            "dev": {
              "browserTarget": "MOC portal:build:dev"
            },
            "staging": {
              "browserTarget": "MOC portal:build:staging"
            },
            "production": {
              "browserTarget": "MOC portal:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "MOC portal:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "MOC portal-e2e": {
      "root": "",
      "sourceRoot": "e2e",
      "projectType": "application"
    }
  },
  "defaultProject": "MOC portal",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "lsl",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "lsl"
    }
  }
}